<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>XenTR | Theme Documentation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
		<link href="css/styles.css" rel="stylesheet">
		<script src="js/jquery-1.11.1.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand"><img src="images/x-logo.png" alt=""></a>
				</div>
				<nav class="collapse navbar-collapse" role="navigation">
					<ul class="nav navbar-nav">
						<li>
							<a href="https://xentr.net/" target="_blank">Forums</a>
						</li>
						<li>
							<a href="https://xentr.net/products/" target="_blank">Products</a>
						</li>
						<li>
							<a href="https://xentr.net/support-tickets/" target="_blank">Support Tickets</a>
						</li>
					</ul>
				</nav>
			</div>
		</nav>

		<div id="masthead">  
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Elegan Dark Style Installation</h1>
						<p>This document contains general information and step by step guidelines<br /> on how to set up the theme.</p>
						<span class="cta-button"><a href="#getting-started">Get started</a></span>
					</div>
				</div> 
			</div><!--/container-->
		</div><!--/masthead-->

		<!--main-->
		<div id="mainContent" class="container">
			<div class="row">
			  <!--left-->
				<div class="col-md-3" id="leftCol">
					<ul class="nav nav-stacked" id="sidebar">
						<li><a href="#getting-started">Getting started</a></li>
						<li><a href="#add-ons-install">Add-On Installation</a></li>
						<li><a href="#installation">Installation</a></li>
						<li><a href="#upgrades">Upgrades</a></li>
						<li><a href="#faq">FAQ</a></li>
						<li><a href="#links">Links</a></li>
						<li><a href="#licensing">Licenses</a></li>
						<li><a href="#support">Support</a></li>
						
					</ul>
				</div><!--/left-->
			  
				<!--right-->
				<div class="col-md-9">
			   
					<h2 id="getting-started" class="first-heading-item">Getting started</h2>
						<p><strong>Requirements</strong></p>
						
						<p>Recommended by XenForo:</p>

						<p>To run XenForo, we recommend that your host support:</p>

						<img src="images/requirements.jpg" alt="">
						
						<p>Apart from these, you can test your system requirements by uploading the file presented <a href="https://xentr.net/threads/xenforo-kurulumu-icin-sunucu-gereksinimleri-nelerdir.9/" target="_blank">here</a> to your server's home directory.</p>

					<h2 id="add-ons-install">Add-On Installation</h2>
						<p>First of all, you need to install the add-in in the file you have downloaded the theme. <strong>Note:</strong> The add-on must be installed. Otherwise, distortions in the theme will occur.</p>
						<p>There are a few things you need to do for this. You must add the following code to your config.php file in order for the extension to be loaded from the archive.</p>
					
						<img src="images/public_html.jpg" alt="">
						<pre class="prettyprint lang-html linenums">
							<p>$config['enableAddOnArchiveInstaller'] = true;</p>
						</pre>
						<img src="images/config.jpg" alt="">
						
						<p>Then you can upload the plug-in from the archive via admin panel.</p>
						<img src="images/add-ons-install1.jpg" alt="">
						<p>Select the add-ons file from your computer.</p>
						<img src="images/add-ons-install2.jpg" alt="">
						<p>You are now ready to install the add-on from the archive. Perform the plug-in installation by clicking the <strong>Confirm actions</strong> button.</p>
						<img src="images/add-ons-install3.jpg" alt="">
						<p>The add-on has been successfully installed.</p>
						<img src="images/add-ons-install4.jpg" alt="">
						<p>You can see the plug-in from the Add-Ins page.</p>
						<img src="images/add-ons-install5.jpg" alt="">
					
					<h2 id="installation">Installation</h2>
						<p><strong>Installing your theme</strong></p>
						
						<p>1. Upload theme files</p>
						<p>Upload contents of 'upload' folder to your forum directory. Ensure that the 'styles' folder appears like in the following examples:</p>
						<p><em>http://yoursite.com/styles/</em><br>
						(When forum is in the root of your site)<br>
						-or-<br>
						<em>http://yoursite.com/forum/styles/</em><br>
						(When your forum is at an added directory, such as /forum, /forums, or /community.)</p>
						<p>2. Access your forum Admin page</p>
						<p>3. Access 'Appearance' -&gt; 'Styles'</p>
						<p>4. Click the 'Import Style' link</p>
						<p>Click 'Browse' and select the .xml file included in your /xml/ folder in your download package. The .xml file will be in the format:<br>
						style-Theme-Name-(Parent-DO-NOT-EDIT).xml</p>
						<img src="images/upload.jpg" alt="">
						<p>5. Click 'Import'</p>
						<p>Your theme will be processed and installed for use.</p>
						<h2>Configuring your theme to receive updates</h2>
						<p>The following is highly recommended when using our themes to allow you to overwrite your theme with future updates, while retaining your customizations. Note that failure to use this method may result in updates which erase your changes.</p>
						<p>6. Go back to your 'Styles' page</p>
						<p>7. On the top right of your 'Styles' page, click on <strong>'Add style button'</strong></p>
						<p>8. Select your newly installed theme as the '<strong>Parent Style</strong>'. You may use the regular style name for this child-style.</p>
						<img src="images/child-style-add.jpg">
						<p>9. Click '<strong>Save Style</strong>'. The system will now automatically create a child-style of your new theme, which will be identical.</p>
						<p>10. Disable user selection of the parent style by de-checking its checkbox.</p>
						<p>11. If you did everything correctly, you should see it as in the example picture. <strong>Theme name</strong> is the name of the theme you will install.</p>
						<img src="images/style_check.jpg">
						<p>12. If you wish to use your new theme as the Default Style, be sure to visit Admin -&gt; Home -&gt; Options -&gt; Appearance</p>
						<p>You should now make all your customizations, including Style Properties, Theme Settings, Templates Edits, and Custom CSS, in the child-style.</p>
						<strong>WE RECOMMEND YOU DO NOT MAKE ANY CHANGES TO TO THE PARENT STYLE.</strong>
						<p>When upgrading, simply overwrite the parent style to introduce the new changes, without affecting your customizations in the child-style.</p>

					<h2 id="upgrades">Upgrades</h2>
						<p><strong>*** READ BEFORE UPGRADING***</strong><br><br>
						ANY CUSTOM CHANGES YOU HAVE MADE TO THE THEME'S TEMPLATES WILL BE LOST UPON UPGRADING. YOU SHOULD BACKUP ALL CUSTOM ADDED CODE AND REINSERT AFTER RUNNING THE UPGRADE.</p>
						<p>1. Upload the files of your new theme package similar to step 1 of Installation. Select Overwrite - Yes to all files.</p>
						<p>2. Browse to the .xml file similar to step 4 of Installation</p>
						<p>3. However, change the option to 'Overwrite Style' and select your existing parent theme to overwrite.</p>
						<p>4. Click 'Import'. Your theme will now be overwritten/upgraded.</p>
						
						<img src="images/parent-style-update.jpg" alt="">
						
						<p><strong>Note:</strong> Theme name is the name of the theme you will install.</p>

					<h2 id="faq">FAQ</h2>

						<p><strong>Q:</strong> I upgraded my theme, and all of my customizations have been lost!</p>
						<p><strong>A:</strong> You did not use the parent-child configuration mentioned in the Installation instructions, and/or overwrote your primary style. Using this method is recommended for all themes for Xenforo owners. Please refer above to the instructions on setting up your theme from the start in a parent-child style configuration so your theme can receive updates.</p>
						<p><strong>Q:</strong> I installed/upgraded my theme, but none of the images are showing anywhere.</p>
						<p><strong>A:</strong> Ensure that you uploaded the files to the proper location - see step 1 of Installation above.</p>
						<p><strong>Q:</strong> After upgrading, there are two copies of my theme available.</p>
						<p><strong>A:</strong> You did not select Overwrite style during upgrade. Delete the new style and reupgrade by selecting overwrite to your existing style.</p>
						<p><strong>Q:</strong> I'm running x y or z plugin on my forum and on that plugin's pages, there's strange or default styling showing up.</p>
						<p><strong>A:</strong> Our themes were tested with several dozen of the most popular FREE plugins on the Xenforo community to ensure styling consistency with those plugins. However we cannot gaurantee styling will match all plugins available. We typically only test with plugins that have a high favorability, ratings, and downloads. Also, we typically do NOT test our themes on commercial/paid plugins. If your theme shows inconsistent styling with any plugin, paid or free, please leave a note on our site at <a href="https://xentr.net/forums/tema-hata-raporlari-ve-oneriler.31/" target="_blank">Theme bug reports and suggestions</a> and we will do our best to address it either with a custom fix or a patch release of the theme.</p>
						<p><strong>Q:</strong> I have a question I don't see here. Where can I get help?</p>
						<p><strong>A:</strong> We have many support channels at <a href="https://www.xentr.net" target="_blank">www.xentr.net</a>. You may enter a support ticket, view our how-to articles, visit the support forum, visit our contact page.</p>

					<h2 id="links">Links</h2>
						<ul>
							<li><strong>XENTR.NET<br>
								</strong><a href="https://www.xentr.net" target="_blank">https://www.xentr.net</a></li>
							<li><strong>Support Forum</strong><br>
								<a href="https://www.xentr.net/forums" target="_blank">https://www.xentr.net/forums</a>
							</li>
							<li><strong>Support Tickets</strong><br>
								<a href="https://xentr.net/support-tickets/" target="_blank">https://xentr.net/support-tickets/</a>
							</li>
							<li><strong>XENTR Style properties</strong><br>
								<a href="https://xentr.net/threads/xentr-yeni-stil-cercevesi-hakkinda-bilgilendirme.265/" target="_blank">https://xentr.net/threads/xentr-yeni-stil-cercevesi-hakkinda-bilgilendirme.265/</a><br>
							</li>
						</ul>

					<h2 id="licensing">Licenses</h2>
						<p><strong>Single Site License Type</strong></p>
						
						<p>You may use / install your theme at a single forum installation or website. Installation at more than one forum / website requires additional licensing.</p>

						<p>Please contact <a href="mailto:info@xentr.net">info@xentr.net</a> for more information.</p>
						
						<h4><strong>COPYRIGHT REMOVAL</strong></h4>
						<p>Like most theme providers, we place a small copyright link in the footer of our themes, to protect our work and help get the word out. If you would like to remove the copyright notice on our themes, you can obtain a Style branding removal for use on a single theme or website.</p>

					<h2 id="support">Support</h2>
						<p>Email: <a href="mailto:info@xentr.net">info@xentr.net</a></p>
						<p>Support Forum: <a href="https://xentr.net/" target="_blank">XTR | Think Different and Make it...</a></p>
				</div>
			</div>				
			<hr>

		</div><!--/right-->
	</div><!--/row-->
		
</div><!--/container-->
		
		<div class="footer">
			<p><a href="https://xentr.net/"><p>© XenTR.Net 2019</p></a></p>
		</div>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>